name: 'OAT Conventional Commit'
author: 'Open Assessment Technologies SA'
description: 'Detect and parse conventional commits'
inputs:
  github_token:
    description: 'Github token'
    required: true
outputs:
  version:
    description: 'The version resolved from commits'
runs:
  using: 'node12'
  main: 'dist/index.js'
